{
  "name": "make-it-quick",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.1",
    "@rails/actioncable": "^6.0.0",
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "5.2.1",
    "axios": "^0.21.1",
    "bootstrap": "^4.5.3",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1",
    "turbolinks": "^5.2.0",
    "vue": "^2.6.12",
    "vue-loader": "^15.9.6",
    "vue-template-compiler": "^2.6.12",
    "vuedraggable": "^2.24.3"
  },
  "version": "0.1.0",
  "devDependencies": {
    "@vue/test-utils": "^1.1.2",
    "babel-core": "^7.0.0-bridge.0",
    "eslint": "^7.18.0",
    "eslint-plugin-vue": "^7.5.0",
    "jest": "^26.6.3",
    "vue-jest": "^3.0.7",
    "webpack-dev-server": "^3.11.0"
  },
  "scripts": {
    "test": "jest test/javascript"
  },
  "jest": {
    "moduleDirectories": [
      "node_modules",
      "app/javascript"
    ],
    "moduleFileExtensions": [
      "js",
      "json",
      "vue"
    ],
    "transform": {
      "^.+\\.js$": "<rootDir>/node_modules/babel-jest",
      ".*\\.(vue)$": "<rootDir>/node_modules/vue-jest"
    },
    "collectCoverageFrom": [
      "app/**/*.{js,vue}",
      "!/node_modules/"
    ]
  }
}
